<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="container" class="container">
    <label for="inputUser">name or ID:</label>
    <input id="inputUser" type="text">
    <button id="btnUser" type="submit">search</button>
    <h1 id="ID">pokéid</h1>
    <div id="white">
        <div id="black">
            <h1 id="name">name</h1>
            
            <img src="./pokeball-png-45330.png" alt="" id="sprite">
        </div>
    </div>
    
    
    <div id="pokeInfo" class="pokeInfo">
        <div id="1fr">
            <h2 id="moveSet">Moveset</h2>
            <ul id="abilities"></ul>
        </div>
        <div id="2fr">
            <h2 id="evolutionName">evolution name</h2>
            <img src="" alt="" id="evolutionSprite">
        </div>
        
    </div>
</div>
<script src="./script.js"></script>    
</body>
</html>